                                  WEEK:03

import java.util.*;
import java.lang.*;
class Book
{
String name,author;
int price,num_pages;
void getval()
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter book name");
name=sc.next();
System.out.println("Enter author name");
author=sc.next();
System.out.println("Enter price");
price=sc.nextInt();
System.out.println("Enter No. of pages");
num_pages=sc.nextInt();
}
void display()
{
System.out.println("Detais of the book");
System.out.println("Name of the book"+" "+name);
System.out.println("Author of the book"+" "+price);
System.out.println("Number of pages"+" "+num_pages);
}
}
class Book1
{
public static void main(String args[])
{
Book b[]=new Book[3];
for(int i=0;i<3;i++)
{
b[i]=new Book();
}
for(int j=0;j<3;j++)
{
b[j].getval();
}
for(int j=0;j<3;j++)
{
b[j].display();
}
}
}
 
